# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # Standard options
set -g @plugin 'tmux-plugins/tmux-pain-control' # Standard pane controls
set -g @plugin 'tmux-plugins/tmux-sessionist' # easier session commands
set -g @plugin 'tmux-plugins/tmux-resurrect' # ability to save tmux session
set -g @plugin 'tmux-plugins/tmux-continuum' # automate resurrect
set -g @plugin 'tmux-plugins/tmux-urlview' # urlview
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


# pain control
# set-option -g @pane_resize "10"

# Some standard options
setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on
setw -g monitor-silence 30

# resurrect plugin
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

# continuum plugin
set -g @continuum-restore 'on'


# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
set -g prefix C-a
unbind C-b

# Vi copy mode
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# command delay? We don't want that, make it short
set -sg escape-time 1

# Set the numbering of windows to go from 1 instead
# of 0 - silly programmers :|
set-option -g base-index 1
setw -g pane-base-index 1

# Allow scrolling in planes
set -g terminal-overrides 'xterm*:smcup@:recup@'


# Allow us to reload our Tmux configuration while
# using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split plane shortcuts
bind < split-window -h -c "#{pane_current_path}" # Split panes horizontal
bind - split-window -v -c "#{pane_current_path}" # Split panes vertically

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

# Resize pane
bind -n M-h resize-pane -L
bind -n M-j resize-pane -D
bind -n M-k resize-pane -U
bind -n M-l resize-pane -R

# Switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Repeat last command in pane 2
bind a send-keys -t 2 Up C-m
bind A send-keys -t 2 Up Up C-m
